{
  "name": "flowledge",
  "version": "0.1.0",
  "description": "A Full-stack AI Agent Application for smart ticket management.",
  "keywords": [],
  "author": "Sameer Saharan",
  "license": "UNLICENSED"
}
